<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>TravelConnect - Effortless Group Travel Planning</title> 
  <meta name="description" content="TravelConnect makes group travel planning seamless. Create, manage groups, and book flights, hotels, and activities."> 
  <link rel="stylesheet" href="styles.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"> 
 </head> 
 <body> 
  <header> 
   <div class="header-container"> 
    <h1>TravelConnect</h1> 
    <nav> 
     <ul> 
      <li><a href="#home">Home</a></li> 
      <li><a href="#features">Features</a></li> 
      <li><a href="#group-management">Manage Groups</a></li> 
      <li><a href="#login">Login</a></li> 
      <li><a href="#signup">Sign Up</a></li> 
      <li><a href="#contact">Contact</a></li> 
     </ul> 
    </nav> 
   </div> 
  </header> 
  <main> <!-- Sign up page --> 
   <section id="signup"> 
    <div class="section-container"> 
     <h2>Sign Up for TravelConnect</h2> 
     <form id="signup-form"> 
      <div class="form-group"> <label for="signup-email">Email:</label> 
       <input type="email" id="signup-email" name="signup-email" required> 
      </div> 
      <div class="form-group"> <label for="signup-password">Password:</label> 
       <input type="password" id="signup-password" name="signup-password" required> 
      </div> <button type="submit" class="submit-button">Sign Up</button> 
      <p class="or-text">or</p> <button type="button" id="google-signup" class="google-button">Sign Up with Google</button> 
     </form> 
    </div> 
   </section> <!-- Home page after successful sign-up --> 
   <section id="home" class="hidden"> 
    <div class="hero"> 
     <div class="hero-content"> 
      <h2>Welcome to TravelConnect</h2> 
      <p>Effortless group travel planning at your fingertips.</p> <!-- Showcase features here --> 
     </div> 
    </div> 
   </section> <!-- Login page --> 
   <section id="login"> 
    <div class="section-container"> 
     <h2>Login to TravelConnect</h2> 
     <form id="login-form"> 
      <div class="form-group"> <label for="email">Email:</label> 
       <input type="email" id="email" name="email" required> 
      </div> 
      <div class="form-group"> <label for="password">Password:</label> 
       <input type="password" id="password" name="password" required> 
      </div> <button type="submit" class="submit-button">Login</button> 
      <p class="or-text">or</p> <button type="button" id="google-login" class="google-button">Login with Google</button> 
     </form> 
    </div> 
   </section> 
  </main> 
  <footer> 
   <div class="footer-container"> 
    <p>© 2024 TravelConnect. All rights reserved.</p> 
    <div class="social-links"> <a href="#"><img src="images/facebook.png" alt="Facebook"></a> <a href="#"><img src="images/twitter.png" alt="Twitter"></a> <a href="#"><img src="images/instagram.png" alt="Instagram"></a> 
    </div> 
   </div> 
  </footer> 
  <script src="scripts.js"></script> 
 
</body></html>